#######################################
# Syntax Coloring Map VUBlib
#######################################
VUBlib	KEYWORD1
#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
itsMario	KEYWORD2
#######################################

#######################################
# Constants (LITERAL1)
#######################################
redRGB		LITERAL1 
greenRGB 	LITERAL1 
blueRGB		LITERAL1 
redLED		LITERAL1 
yellowLED	LITERAL1 
greenLED	LITERAL1
blueLED		LITERAL1 
servoPin	LITERAL1  
rsPin		LITERAL1  
enPin		LITERAL1  
d4Pin		LITERAL1  
d5Pin		LITERAL1  
d6Pin		LITERAL1 
d7Pin		LITERAL1  
buzzPin		LITERAL1  
ntcPin		LITERAL1  
potPin 		LITERAL1 
lm35Pin		LITERAL1  
button1 	LITERAL1 
button2 	LITERAL1 
button3 	LITERAL1 
button4 	LITERAL1 
pushButton 	LITERAL1 
chA 		LITERAL1 
chB 		LITERAL1 
relayPin 	LITERAL1 
trigPin 	LITERAL1 
echoPin 	LITERAL1 
siPin 		LITERAL1 
sckPin 		LITERAL1 
rckPin 		LITERAL1 
serialRGB	LITERAL1 